# JNote-Backend

./: README.md  pom.xml
.github/workflows/: main_AzureTest-ss0473.yml  main_JNote-Backend.yml
src/main/java/com/jnote/backend/: JNoteBackendApplication.java
src/main/java/com/jnote/backend/config/: InMemoryNoteStoreConfig.java
src/main/java/com/jnote/backend/controller/: MainController.java
src/main/java/com/jnote/backend/jpa/: NoteEntity.java  NoteRepository.java
src/main/java/com/jnote/backend/model/: Note.java
src/main/java/com/jnote/backend/model/interfaces/: INote.java  INoteBuilder.java
src/main/java/com/jnote/backend/model/tranformer/: NoteEntityToLDM.java  NoteLDMtoEntity.java  OneToOneTransformer.java
src/main/java/com/jnote/backend/notestore/: InMemoryNoteStore.java  NoteStore.java  PersistentNoteStore.java
src/main/java/com/jnote/backend/service/: NoteStorageService.java
src/main/java/com/jnote/backend/service/controller/: MainController.java
src/main/java/com/thing/JNoteBackend/: JNoteBackendApplication.java  NoteStore.java
src/main/java/com/thing/JNoteBackend/Controllers/: MainController.java
src/main/java/com/thing/JNoteBackend/Model/: Note.java
src/main/java/com/thing/JNoteBackend/Model/Interfaces/: INote.java  INoteBuilder.java
src/main/java/com/thing/JNoteBackend/config/: InMemoryNoteStoreConfig.java  NoteStoreConfig.java
src/main/java/com/thing/JNoteBackend/controllers/: MainController.java
src/main/java/com/thing/JNoteBackend/jpa/: NoteEntity.java  NoteRepository.java
src/main/java/com/thing/JNoteBackend/model/: Note.java
src/main/java/com/thing/JNoteBackend/model/interfaces/: INote.java  INoteBuilder.java
src/main/java/com/thing/JNoteBackend/notestore/: InMemoryNoteStore.java  NoteStore.java  PersistentNoteStore.java
src/main/java/com/thing/JNoteBackend/service/: NoteStorageService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1__create_table_note.sql
src/test/java/com/jnote/backend/: InMemoryNoteStoreTest.java  JNoteBackendApplicationTests.java  PersistentNoteStoreTest.java
src/test/java/com/jnote/backend/controller/: MainControllerMVCTest.java  MainControllerTest.java
src/test/java/com/jnote/backend/model/: NoteTest.java
src/test/java/com/jnote/backend/notestore/: InMemoryNoteStoreTest.java  PersistentNoteStoreTest.java
src/test/java/com/jnote/backend/service/: NoteStorageServiceTest.java
src/test/java/com/thing/JNoteBackend/: InMemoryNoteStoreTest.java  JNoteBackendApplicationTests.java  NoteStoreTest.java
src/test/java/com/thing/JNoteBackend/Model/: NoteTest.java
src/test/java/com/thing/JNoteBackend/controllers/: MainControllerTest.java
src/test/java/com/thing/JNoteBackend/model/: NoteTest.java
src/test/java/com/thing/JNoteBackend/service/: NoteStorageServiceTest.java
(+8 files in other folders)
